name: merge-when-green
on:
  pull_request_target:
    types: [opened, reopened, synchronize, labeled, ready_for_review]

permissions:
  contents: write
  pull-requests: write

jobs:
  merge:
    if: contains(join(fromJson(toJson(github.event.pull_request.labels)).*.name, ','), 'automerge')
    runs-on: ubuntu-latest
    steps:
      - name: Wait for required check (safe-automerge)
        uses: lewagon/wait-on-check-action@v1.3.3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          check-name: safe-automerge
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          allowed-conclusions: success

      - name: Merge (squash)
        uses: peter-evans/merge-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: squash
          commit-message: pull-request-title
          delete-branch: true
